# TNTRun

./: .project  LICENSE  README.md  pom.xml
src/main/java/net/overgy/TNTRun/: IArena.java  IArenaSetup.java  IClassesConfig.java  Main.java
src/main/resources/: plugin.yml
