<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.overgy.TNTRun</groupId>
	<artifactId>MGTNTRun</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TNTRun</name>
	<description>MGTNTRun is the well known TNTRun minigame using MinigamesLib.</description>
	<url>http://overgy.net</url>

	<developers>
		<developer>
			<name>PantallazoAzul</name>
			<url>http://overgy.net</url>
		</developer>
	</developers>

	<properties>
		<author>PantallazoAzul</author>
		<mainClass>net.overgy.TNTRun.Main</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
			<artifactId>MinigamesLib</artifactId>
			<version>1.14.15-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>MinigamesAPI-Repo</id>
			<name>MinigamesAPI Repository</name>
			<url>http://nexus.xworlds.eu/nexus/content/groups/mce/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- Keep filtering at false for other resources to prevent bad magic -->
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
